-- Initial Propylgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Propylgraph
version:             0.0.0.1
synopsis:            Process a body of text into a semantic graph.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Travis Whitaker
maintainer:          pi.boy.travis@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Propylgraph
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
